<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Secciones y líneas generales de un documento HTML5.</title>

    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body class="body">
    <div class="global__wrapper">
      <header class="header__wrapper">
        <h1>Práctica HTML5</h1>
        <hr />
      </header>
      <section class="content__wrapper">
        <h2>Secciones y líneas generales de un documento HTML5.</h2>

        <p class="global__wrapper--paragraph">
          La especificación <strong class="global__wrapper--bold">HTML5</strong> trae muchos nuevos elementos a los
          desarrolladores web, permitiéndoles describir la estructura de un
          documento web con semántica estandarizada. Este documento describe
          estos elementos y cómo usarlos para definir el perfil de cualquier
          documento.
        </p>

        <h2>Problemas resueltos por HTML5</h2>

        <p class="global__wrapper--paragraph">
          La definición de la estructura de un documento en
          <strong class="global__wrapper--bold">HTML4</strong> y su algoritmo de perfilado es muy tosco y genera numerosos problemas:
        </p>

        <ul>
          <li class="global__wrapper--list1">
            <p class="global__wrapper--paragraph">
              <strong class="global__wrapper--bold">HTML5</strong> quita la
              necesidad de elementos <span class="global__wrapper--examples">&lt;div&gt; </span> para definir secciones
              semánticas sin definir valores epecíficos para los atributos
              class introduciendo un nuevo elemento, <span class="global__wrapper--examples">&lt;section&gt;</span>, el
              elemento de sección
              <strong class="global__wrapper--bold">HTML</strong>.
            </p>
          </li>
           <li class="global__wrapper--list1">
              Mezclar varios documentos es dificil: 
              la inclusión de un subdocumento en un documento principal. 
            </p><br>
            <p class="global__wrapper--paragraph">
              Esto se resuelve en
              <strong class="global__wrapper--bold">HTML5</strong> con los
              elemento de seccionado (<span class="global__wrapper--examples">&lt;article&gt;,&lt;nav&gt; y &lt;aside&gt;</span>). Son siempre subsecciones de su sección ancestra más cercana.
            </p>
          </li>
          <li class="global__wrapper--list1">
            <p class="global__wrapper--paragraph"><strong class="global__wrapper--bold">HTML5</strong> introduce el
            elemento <span class="global__wrapper--examples">  &lt;hgroup&gt;</span> oculta todos los elementos de cabecera
            excepto el primero de más alto rango (por ejemplo,
            <span class="global__wrapper--examples">&lt;hgroup&gt;&lt;h1&gt;Justine &lt;h1&gt;Les Malheurs de la Vertu
            &lt;/h1&gt; &lt;/hgroup&gt;</span>) crea el perfil 1 <span class="global__wrapper--examples">Justine</span>.</p>
          </li>
          <li class="global__wrapper--list1">
              <p class="global__wrapper--paragraph">Un documento puede tener secciones especiales conteniendo información relacionada que no es parte del flujo principal. <strong class="global__wrapper--bold">HTML5</strong> introduce el elemento <span class="global__wrapper--examples">&lt;aside&gt;</span> permitiendo a dichas secciones no ser parte del perfil principal.</p>
          </li>
          <li class="global__wrapper--list1">
              <p class="global__wrapper--paragraph">Hay información relacionada, no al documento, pero sí al sitio entero, como logos, menùs, tablas de contenidos o información de derechos de autor y notas legales. Para ese propósito <span class="global__wrapper--bold">HTML5</span> introduce tres elementos de sección específicos: </p> 

              <ul>
                  <li class="global__wrapper--list2">
                      <p class="global__wrapper--paragraph"><span class="global__wrapper--examples">&lt;nav&gt;</span> para colecciones de enlaces.</p>
                  </li>
                  <li class="global__wrapper--list2">
                      <p class="global__wrapper--paragraph"><span class="global__wrapper--examples">&lt;footer&gt;</span> y <span class="global__wrapper--examples">&lt;header&gt;</span> para información relacionada con el sitio.</p>
                  </li>
              </ul> 
          </li>
        </ul>
        <p class="global__wrapper--paragraph"> De manera más general, <span class="global__wrapper--bold">HTML5</span> trae precisión a las características de seccionado y cabecera, permitiendo a los perfiles de documento ser perdecibles y usados por el navegador para mejorar la experiencia de usuario. </p>

        <h2> El algoritmo de perfilado de HTML5 </h2>

        <h3> Definiendo secciones en HTML5 </h3>

        <p class="global__wrapper--paragraph">
            Todo el contenido incluído dentro del elemento <span class="global__wrapper--examples">&lt;body&gt;</span> es parte de una sección. Las secciones <span class="global__wrapper--bold">HTML5</span> pueden ser anidadas. </p>
        
            <p class="global__wrapper--paragraph"></p>  
            Además de la sección definida por el elemento <span class="global__wrapper--examples">&lt;body&gt;</span>, los límites de la sección son definidos explícita o implícitamente: <br>
            Las secciones definidas explícitamente son el contenido definido en las etiquetas <span class="global__wrapper--examples">&lt;body&gt;, &lt;section&gt;, &lt;article&gt;, &lt;aside&gt;, &lt;footer&gt;, &lt;header&gt; y &lt;nav&gt;.</span>
            </p>

            <blockquote class="global__wrapper--blockquote">
                <p class="global__wrapper--paragraph">
                    <span class="global__wrapper--bold">NOTA: </span> <br>
                    Cada sección puede tener su propia jerarquía de cabeceras. Por lo tanto, incluso una sección anidada pued tener un elemento <span class="global__wrapper--examples global__wrapper--bold">&lt;h1&gt;</span>.<br> Consulte también <a href="#" class="global__wrapper--bold">Definiendo cabeceras en HTML5</a>.
                </p>
            </blockquote>

    
      </section>
      <section class="footer__wrapper">
        <hr>
       <h3> Secciones y líneas generales de un documento <span class="global__wrapper--bold">HTML5</span></h3>
       <p>(c) ManuS 2020.</p>
      </section>
      <section class="aside__wrapper">
        <h3> Ejemplo </h3>
         <p>
           <pre>

&lt;section&gt;
     &lt;h1&gt;Forest elephants&lt;h1&gt;
&lt;/section&gt;

&lt;section&gt;
     &lt;h1&gt;Introduction&lt;/h1&gt;
     &lt;p&gt;In this section, we discuss 
     the lesser known forest elephants.
&lt;/section&gt;

&lt;section&gt;
    &lt;h1&gt;Habitat&lt;/h1&gt;
    &lt;p&gt;Forest elephants do not 
    live in trees but among them.
&lt;/section&gt;

&lt;aside&gt;
    &lt;p&gt;advertising block
&lt;/aside&gt;

&lt;footer&gt;
     &lt;p&gt;(c) 2010 The Example company
&lt;/footer&gt;
           </pre>
          </p>
      </section>
    </div>
  </body>
</html>
